# MidiCompanion

./: DalesjoMidi.sln  GitVersion.yml  MidiCompanion.sln
.github/workflows/: build-and-publish.yml
AtemMidi/: AtemDebug.cs  AtemMidi.csproj  AudioAtem.cs  CancellationToken.cs  Configuration.cs  Midi.cs  MidiWorker.cs  Program.cs  Sender.cs
MidiCompanion/: Device.cs  MidiCompanion.csproj  MidiWorker.cs  OscSender.cs  Program.cs  Readme.md  appsettings.json
MidiCompanion/Settings/: ButtonSetting.cs  Configuration.cs  DeviceSetting.cs  FaderSetting.cs  MidiSetting.cs  OscButtonSetting.cs  OscRotarySetting.cs  OscSetting.cs  PushSetting.cs  RotarySetting.cs
